<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    .myInput{
        width: 100%;

    }
    
    #wrapper {
        position: absolute;
        top:  20%;
        left: 50%;
        transform: translate(-50%,-20%);
        width : 70%;
    }

    
    .myButton {
        background-color:#44c767;
        border-radius:28px;
        border:1px solid #18ab29;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        padding:16px 31px;
        text-decoration:none;
        text-shadow:0px 1px 0px #2f6627;
    }
    .myButton:hover {
        background-color:#5cbf2a;
    }
    .myButton:active {
        position:relative;
        top:1px;
    }

        


</style>
</head>
<body>

<h1></h1>
<p></p>

<div id="wrapper">
<form style="width : 100%" action="images.html" method="GET" enctype="application/x-www-form-urlencoded">
 <br>
  * Thumbs Range URL (http://example.com/images_[001-200].jpg)
  <input class= "myInput" type="text" name="thumbs"><br>
  <br>
  * High Res Range URL
  <input class= "myInput"type="text" name="images"><br>
  <br>
  Low Res Range URL
  <input class= "myInput"type="text" name="imagesLow"><br>
  <br>
  Don't show download button
  <input type="checkbox" name="nodownload"><br>
  <br>
   Start Range
  <input class= "myInput"type="text" name="startRange"><br>
  <br>
   End Range
  <input class= "myInput"type="text" name="endRange"><br>
  <br>
   * is required
   <br>
   <br>

  <br>
  <input class="myButton" type="submit" value="Submit">
  </br>
</form>

</div>
</body>
</html>
