<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    input[type="text"], textarea {
        width: 100%;
        height: 40px;
        border-radius: 20px;
        border: none;
        background: #5ed883;
        box-shadow: inset  4px 4px 8px #56c778,  -2px -2px 8px #56c778,  
         inset -4px -4px 8px #7affaa,  2px 2px 8px #7affaa;;
        padding: 5px;
        padding-left: 20px;
        color: white;
        margin-top: 1em;
    }
    html *
    {
        font-size: 1em;
        color: #4f9e67;
        font-family: Verdana ;
    }

    body{
        background: linear-gradient(145deg, #6fff9b, #5ed883);
    }
    
    #wrapper {
        position: absolute;
        top:  20%;
        left: 50%;
        transform: translate(-50%,-20%);
        width : 70%;
        border-radius: 50px;
        background: linear-gradient(145deg, #6fff9b, #5ed883);
        box-shadow: 30px 30px 40px #58cc7b, inset  -5px -5px 8px #58cc7b, 
                   -30px -30px 40px #78ffa7, inset 5px 5px 10px #78ffa7;
        padding: 8em;
    }

    .myButton {
        display:inline-block;
        border : none;
        cursor:pointer;
        font-family:Arial;
        font-size:17px;
        padding:16px 31px;
        text-decoration:none;
        color: white;
        border-radius: 10px;
        background: linear-gradient(145deg, #6beaff, #5ac5dc);
        box-shadow: 10px 10px 20px #53c074, 
                    inset -2px -2px 4px #55bacf, 
                    inset 2px 2px 4px #73fcff,
                    -10px -10px 20px  #7dffae;

    }
        

</style>
</head>
<body >

<h1></h1>
<p></p>
<div id="wrapper">
<form action="videoplayer.html?link=" method="GET" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="link" value="http://distribution.bbb3d.renderfarming.net/video/mp4/bbb_sunflower_2160p_30fps_normal.mp4" />
 <br>
   Video Url
  <input class="myInput" type="text" name="url"><br>
  <br>
  Thumbnail Url
  <input  class="myInput"type="text" name="thumb"><br>
  <br>
  type (mp4/m3u8/mpd)
  <input  class="myInput"type="text" name="type"><br>
  <br>
  <input class="myButton" type="submit" value="Submit">
</form>

<br>
<a href="createGallery.html"> Image Gallery Maker </a>
</div>
</body>
</html>
